<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutStyle.css">
</head>
<body>
    <div class="heading">
        <h1>O Nás</h1>
        <p>Sme prestížne kaderníctvo na ulici Predmestská 23</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="Images/background1.jpg">
            </div>
            <div class="about-content">
                <h2> Kadernický salón PrestigeHair</h2>
                <p>Naša história smeruje do obdobia pred rokom 1950. Karedníctvo Prestige
                je prenašáne z generácie na generáciu. Fungujeme už od roku 1950. Pričom sa snažíme každých 10 rokov
                meniť miesto pobytu aby sa naši zakaznici nenudili, a aby sme dokazali
                dať naše služby aj iným ľuďom s iných miest</p>
                <a href="" class="read-more">Prečítajte si viac</a>
            </div>
        </section>
    </div>
</body>
</html>