<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid Gallery with HTML & CSS</title>
    <link rel="stylesheet" href="galleryStyle.css">
</head>
<body>
<div class="image-grid">

    <img src="Images/1.jpg" alt="architecture">
    <img src="Images/2.jpg" alt="architecture">
    <img src="Images/3.jpg" alt="architecture">
    <img src="Images/4.jpg" alt="architecture">
    <img src="Images/bckg.jpg" alt="architecture">
    <img src="Images/background1.jpg" alt="architecture">
    <img src="Images/5.jpg" alt="architecture">
    <img src="Images/6.jpg" alt="architecture">
    <img src="Images/7.jpg" alt="architecture">
    <img src="Images/8.jpeg" alt="architecture">
    <img src="Images/11.jpg" alt="architecture">
    <img src="Images/10.jpg" alt="architecture">
    <img src="Images/12.jpg" alt="architecture">
    <img src="Images/13.jpg" alt="architecture">

</div>
</body>
</html>