*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {

    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-image: linear-gradient(rgba(9,0,77,0.65), rgba(9,0,77,0.65)), url("Images/background1.jpg");
    background-position: center;
    padding: 10px 8%;

}

.logo {

    position: absolute; /* Set the position to absolute */
    top: -30px; /* Set the desired Y (vertical) position */
    left: 20px;

}

nav {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

}
.btn {

    position: absolute; /* Set the position to absolute */
    top: 550px; /* Set the desired Y (vertical) position */
    left: 400px;
    scale: 250%;
    background-color: bisque;
    display:  inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 19px;
    text-decoration:  none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;


}


.btn2 {

    position: absolute; /* Set the position to absolute */
    top: 550px; /* Set the desired Y (vertical) position */
    left: 1140px;
    scale: 250%;
    background-color: bisque;
    display:  inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 19px;
    text-decoration:  none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;

}

.btn1 {

    position: absolute; /* Set the position to absolute */
    top: 550px; /* Set the desired Y (vertical) position */
    left: 830px;
    scale: 250%;
    background-color: bisque;
    display:  inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 19px;
    text-decoration:  none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;


}