<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="header.css" >

</head>
<body>
    <div class="container">
        <nav>
            <img src="Images/logo.png" class="logo">

            <button class="btn">
                <a href="orderSite.html">Objednanie Sa</a>

            </button>


            <button class="btn1">
                <a href="gallerySite.html">Galéria</a>
            </button>

            <button class="btn2">
                <a href="aboutSite.html">O Nás</a>
            </button>

        </nav>
    </div>
</body>
</html>