* {

    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}

.hero {

    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), #3551b5), url("Images/bckg.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

 form {

     width: 90%;
     max-width: 600px;


 }

 inputs{

     margin-bottom: 30px;
     position: relative;

 }
 input, textarea {

     width: 100%;
     padding: 10px;
     outline: 0;
     border: 1px solid #fff;
     color: #fff;
     background: transparent;
     font-size: 15px;

 }

label {


    color: #fff;
    cursor: text;

}

 button {

     padding: 10px 0;
     color: white;
     outline: none;
     background: transparent;
     border: 1px solid #ffffff;
     width: 100%;
     cursor: pointer;

 }