<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="orderStyle.css">
</head>
<body>

    <div class="hero">
        <form>
            <div class="inputs">
                <input type="text" id="name" required>
                <label for="name">Vaše Meno</label>
            </div>
            <div class="inputs">
                <input type="text" id="tel" required>
                <label for="tel">Vaše Telefonné číslo</label>
            </div>
            <div class="inputs">
                <input type="text" id="email" required>
                <label for="email">Vaš Email</label>
            </div>
            <div class="inputs">
                <textarea id="text" rows="10"></textarea>
                <label for="text">Npíšte správu</label>
            </div>
            <button type="submit">POŠLI</button>
        </form>
    </div>

</body>
</html>